<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ibrahim is an ambitious high school student aiming for a career in data analysis. Explore his skills, certifications, and experience in web development, digital marketing, and content creation. Connect and learn more about his journey.">
    <title>Ibrahim Hussein | Data Analyst & Web Developer</title>
    <link rel="icon" href="/resources/portfolio.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <div id="loader">
        <img src="/resources/portfolio.svg" alt="Loading..." loading="lazy">
      </div>
      <div id="content" style="display: none;">
        <!-- Rest of website -->
    <div class="main">
        <div class="first">
            <h1>Howdy, I am Ibrahim! 👋</h1>
            <p>I am an ambitious student looking forward to pursuing a career in data analysis in the future!</p>
            <button><a href="/resources/Resume English Ibrahim Hussein.pdf" download="/resources/Resume English Ibrahim Hussein.pdf">View Resume</a></button>
            <button>Contact me</button>
        </div>
        <img src="/resources/portfolio.svg" alt="Portfolio Illustrated Image" class="portfolioimg" loading="lazy">
    </div>
    <div class="about">
        <br>
        <h2>About me <img src="/resources/user-solid.svg" alt="About me Icon" class="svg" loading="lazy"></h2>
    <p>
        I am an ambitious and motivated high school student intending to pursue a career as a data analyst. I am a strong believer in the ability of ambition and perseverance to take us anywhere we would like to.
    </p>
    <p>
        I am also working as a Social Media Manager for Deutsch Masters, where I worked to build the clientele and establish a well-known online image, and demonstrated expertise in the use of the German language and culture.
    </p>
    <p>
        I had also established MondokDev, a startup company where I was CEO and web developer. I also developed my web designing, web developing, SEO, and site optimization abilities in that position. I also possess the Web Developer Challenger nanodegree offered by Egypt's Ministry of Communications and Information Technology.
    </p>
    <p>
        I have also served as a content creator and video editor for Top Kingz YouTube channel, producing a vast array of gaming, tutorial, and music content. In addition to that, I have gained technical and soft skills from my experiences, been open to constructive criticism, and always tried to improve the quality of my work.
    </p>
    </div>
    <br>
    <div class="skills">
    <h2>My skill sets <img src="/resources/gears-solid.svg" alt="Skill sets gear Icon" class="svg svg2" loading="lazy"></h2>
    <p>Below is a table illustrating my skills on a scale of 1 to 10.</p>
    <table class="table">
            <tr>
                <th>Skill</th>
                <th>Skill level [1 to 10]</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>10</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>10</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Video editing</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Voice acting</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Digital Marketing</td>
                <td>10</td>
            </tr>
    </table>
    <br>
</div>
<div class="certificates">
    <h2>Licenses and Certifications <img src="/resources/medal-solid.svg" alt="Medal Icon" class="svg"></h2>
    <div class="bigdiv">
        <div class="subdiv">
            <img src="/resources/harvard.svg" alt="Harvard University Logo" loading="lazy">
            <div>
                <h3>CS50: Introduction to Computer Science</h3>
                <h4>Harvard University</h4>
            </div>
        </div>
        <div class="subdiv">
            <img src="/resources/harvard.svg" alt="Harvard University Logo" loading="lazy">
            <div>
                <h3>CS50: Introduction to Computer Science</h3>
                <h4>Harvard University</h4>
            </div>
        </div>
        <div class="subdiv">
            <img src="/resources/harvard.svg" alt="Harvard University Logo" loading="lazy">
            <div>
                <h3>CS50: Introduction to Computer Science</h3>
                <h4>Harvard University</h4>
            </div>
        </div>
        <div class="subdiv">
            <img src="/resources/harvard.svg" alt="Harvard University Logo" loading="lazy">
            <div>
                <h3>CS50: Introduction to Computer Science</h3>
                <h4>Harvard University</h4>
            </div>
        </div>
        <div class="subdiv">
            <img src="/resources/harvard.svg" alt="Harvard University Logo" loading="lazy">
            <div>
                <h3>CS50: Introduction to Computer Science</h3>
                <h4>Harvard University</h4>
            </div>
        </div>
        <div class="subdiv">
            <img src="/resources/harvard.svg" alt="Harvard University Logo" loading="lazy">
            <div>
                <h3>CS50: Introduction to Computer Science</h3>
                <h4>Harvard University</h4>
            </div>
        </div>
    </div>
</div>
<div class="banner"><h2>AIM FOR<br>THE MOON!</h2></div>
<div class="projects">
    <h2>Previous Projects <img src="/resources/diagram-project-solid.svg" alt="Diagram Project icon" class="svg"></h2>
</div>
<form action="https://api.web3forms.com/submit" method="POST" class="email-form">
    <h2>Contact me via Email!</h2>
    <!-- Replace with your own Web3Forms Access Key -->
    <input type="hidden" name="access_key" value="7083efc2-141b-432e-9918-de136c8d1370">
    <label for="name">Name</label>
    <input type="text" name="name" id="name" required>
    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
    <label for="message">Message</label>
    <textarea name="message" id="message" rows="5" required></textarea>
    <button type="submit" class="sendmessage">Send Message</button>
</form>  
<footer>
      <p>Copyright © 2025 MondokDev, Developed by Ibrahim Hussein. All Rights Reserved.</p>
      <img src="/resources/square-instagram-brands.svg" alt="Instagram Icon" class="svg3" loading="lazy">
      <img src="/resources/linkedin-brands.svg" alt="Linkedin Icon" class="svg3" loading="lazy">
      <img src="/resources/square-github-brands.svg" alt="Github Icon" class="svg3" loading="lazy">
  </footer>
</div>
</body>
</html>